{
  "name": "@izzqz/tgtb",
  "version": "0.1.4",
  "license": "MIT",
  "exports": {
    ".": "./src/mod.ts",
    "./types": "./src/types/telegram.ts",
    "./utils": "./src/utils/mod.ts",
    "./constants": "./src/constants.ts"
  },
  "publish": {
    "include": [
      "src/**/*",
      "lib/**/*"
    ]
  }
}
